DrawThing/DrawThing/MainWindow.xaml

<Window x:Class="DrawThing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hi Noah" Height="350" Width="525">
    <Grid Height="350" Width="550" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFAA0000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Ellipse Fill="#FF830000" HorizontalAlignment="Left" Height="42" Margin="240,275,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="100"/>

        <Ellipse Fill="#FF830000" HorizontalAlignment="Left" Height="42" Margin="135,275,0,0" Stroke="White" VerticalAlignment="Top" Width="100" StrokeThickness="3" RenderTransformOrigin="-1.17,-3.381"/>
        <Canvas x:Name="DrawingCanvas" HorizontalAlignment="Left" Height="272" Margin="19,15,0,0" VerticalAlignment="Top" Width="497" RenderTransformOrigin="0.28,1.67" Cursor="Cross">
            <Label Content="Hello, Noah!  Push the button..." Canvas.Left="90" Canvas.Top="125" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="#FFA25656"/>
            <Rectangle Fill="Black" Height="4" Canvas.Left="90" Stroke="White" Canvas.Top="154" Width="306" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <TextBox x:Name="CircleCount" HorizontalAlignment="Left" Height="23" Margin="10,285,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" BorderBrush="#FF7A0000" BorderThickness="2"/>
        <Button x:Name="DrawButton" Content="Draw" HorizontalAlignment="Left" Margin="252,285,0,0" VerticalAlignment="Top" Width="75" Click="DrawButton_Click" Background="Maroon" Foreground="White" BorderThickness="2" Height="23" BorderBrush="#FF7E0101"/>
        <Button Content="Push Me" HorizontalAlignment="Left" Height="23" Margin="148,285,0,0" VerticalAlignment="Top" Width="75" Background="#FF7C0000" BorderBrush="#FF810000" BorderThickness="2" Foreground="White" Click="PushMe_Button"/>

    </Grid>
</Window>
